|PO[0m|PO

     [1ms@S$[0m$S@s       [1ms@S$[0m$S@s                                [1ms@S$[0m$S@s
     [1;47m$[0m$[1m$[0m$$$[1;31;41m$[0;31m'[37m       $$[1m$[47m$[40m$[0m$[1;31;41m$[37;40m'[0m        [1m,s@S[0m$"$@s[1m,[0m              $$[1m$[47m$[40m$[0m$[1;31;41m$[37;40m'[0m
     [1m`[0m$[1m$[0m$[1;31;41m$$[30;40m,[0m        [1m`$[0m$[1;47m$[31;41m$$[40m'[0m        $[1m$[47m$[40m$$[0m7 `[1;31;41m$$[40m$[0;31m,[1;37m,sS$[0mS@[30;41mS[1;31;40m$s,_  [37m`$[0m$[1;47m$[31;41m$$[40m'  [30m.[31m,$$[35;45m$$[0m
     $[1m$[31;41m$$[0;30;41m$$[1;31;40m%S[0;31m$S[1;30m;[0m     [1m$[31;41m$$$[0;30;41m$%[1;31;40m$$$[0;31m%s,_ [37m`"[1m"[0m""^ [1;31;41mj[0;30;41m$$[1;31;40m$$[0m$[1;47m$[40m$[0m$$  [1;31m$$$$s[0;31m, [1;37m$[31;41m$$$[0;30;41m$[37;40m  [1;31m$$$[0;31m$[35m$ý'[37m
     `[1;31;41m$$[0;30;41m$[1;31m$[40m$"ý[0;31mÓ[1;30m'[0m      [1;31;41m$$[0;30;41m$$[1;31;40m$"ýÓ$[0;31m$$$$[35m, [37m,[1ms[0mS$[1;31m""$$[0;30;41m$[1;31;40m$[0;31m$[37m$[1m$[0m$$[1;31;41ml[0m   [1;31m`$$[0;31m$$ [1;41m$$[0;30;41m$$$%[1;31;40m$s[0;31mý"`_[37m
      [1;31;41ml[0;30;41m$$[1;31;40m$i[0m          [1;31;41m$$[0;30;41m$[1;31m$[40mi   [0;31m`$$$[35m$$[37mj$$[1;31;41m$[0m    [1;31m$$$[0;31m$[37m$$$$[1;31;41m$[0m   [31m,[1m$$[0;31m$$ [1;41m$$[0;30;41m$[1;31m$[0;30;41mi[33;40mP[1;31mýÓ$[0;31m$$$$[35m,[37m
      [1;35;45m$[31;41m$[40m$$$, [0;31m_,b$[35m$$[31m$ [1;41m$[0;30;41m$$[1;31;40m$$   [0;31m,$$[35m$$[1;45m$[0m$$[1;31;41m$[0;30;41m7[37;40m    [1;31m$$[0;31m$[35m$[37m$$$[1;31;41m$[0;30;41m$[1;31;40m$  [0;31m$$$$[35m$ [1;31;41m$[0;30;41m$$[1;31;40m$$   [0;31m`$$$[35m$$[37m
      [35m$[1;31m$$$[0;31m$$Sb$[35m$$$[1;45m$[0;35m' [1;31;41m$[0;30;41m$[1;31;40m$$$  [0;31m,$$[35m$[1;45m$[0;35m$'[37m`[1;31;41mý[0;30;41m$[1;31;40m$ssS$$[0;31m$[35mý' [37m`[1;31;41mý[0;30;41m$$[1;31;40m$  [0;31m$$[35m$[1;45m$[0;35m$ [1;31;41m$[0;30;41m$[1;31;40m$$$   [0;31m,$$[35m$$[1;45m$[0m
      [35m`[31mý$ý"^ý$[35m$[1;45m$[0;35mý'   [1;31m`ý$$[0;31m$  [1;33;45mgV[0;35m$$ý'    [1;31m`""[0;31m"[37m             [31m`[35mý$ü' [1;31m`ý$$[0;31m$  ,$$[35m$[1;45m$[0;35m$'[37m
                                    [1m,sS$[0mS@[1mg[30mo,[0m   s[1mS[0m$$  [1mgg[0mgg[31mg[37m         [1;33;45mgV[0;35m$$ý'[37m
                      [35m.[31mo[1;35;45m$[0m    [31m,o$,[35m.[1;37m,s[0m$[1;47m$[40m$[0m$$$[1;31;41m$$[0;30;41m$[1;40m,[0m ,[1m$[47m$[40m$[0m$  $[1;31;41m$$[0;30;41m$[31;40m'[37m
                    [35m.[1;45m$[0;35m$$$[37m    [31m$[1m$$$[0;35m$[37m$[1;47m$[0m$[1m$[0m$$[1;31;41ml$$[0;30;41m$[1;31;40m$s[0m $[1m$[0m$[1;31;41m$$[0m  [1;31;41m$$[0;30;41m$[1;31;40m$s[0m
                    [31m$[35m$$[31m$P[37m    [1;31m$$$[41m$[35;45m$[0m$[1m$[31;41m$[0m$[1;31;41ml[30;40m'[0m [31m`[30;41m$[1;31;40m$[41m$[0;31m$,[37m$$[1;31;41m$[0;31m$[1;41m'[0m  [31m`[30;41m$[1;31;40m$[41m$[0;31m$,[37m
                    [31m$$$$([37m    [1;31mi$[0;30;41m$$[1;31ml[0m$[1;31;41m$$[0;30;41m$[1;31;40m,[0m   [1;31m$$[0;31m$[35m$$[37m$[1;31;41m$$[0;30;41m$[1;31;40m,[0m   [1;31m$$[0;31m$[35m$$[37m        C[1mo[0;30;41mn[1;35;45mt[0;30;45ma[37;40mc[36mt[37m
                     [31m$$$$$·[1m,[0;31m,[1m$[41m$[0;30;41m$[1;31m$$[0;31m$[1;41m$[40m$[41m$[0;30;41m$[1;31;40ms[30m.[31m,$$[35;45m$$[0m [31m$[1;41m$[40m$[41m$[0;30;41m$[1;31;40ms[0m [1;31m,$$[35;45m$$[0m
                      [31m`"%S$[1mS$[0;30;41m$$[1;31m$$[37;40m$[0m [1;31m`ý$$$$$[0;31m$[35m$ý'[37m  [1;31m`ý$$$$$[0;31m$[35m$ý'[37m     [1m@[36mM[0;36meaTLoTioN[37m
                     [36m_[1;30m.[0m   [31m`[33m4[1;31;41m$$$[0m$[1m$[0m$    [1;31m`"[0;31mý"`[37m        [1;31m`"[0;31mý"`[37m          [1;36mm[0;36ml[1;37m@[36me[0;36mrb[1;35m.[36mp[0;36mw[37m
                     [1;30m`[0;36m"),[37m [36m.od[37m$$$[1m$[0m'                           [1;36mh[0;36mttps[1;35m:[32m//[36me[0;36mrb[1;35m.[36mp[0;36mw[37m
                        [36m"[37mý$$@S$[36mP[37m'

