|PO|DI50[0m[1;47m∞[0m€› [33m‹€€€[1;43m‹[0;33m› [37m≤≤≤€ﬂﬂ€[1;47mﬂ≤[40m≤±  [30m€€€‹‹‹[0m                 [1;30m‹‹[0m      [1;30mﬂ€‹ [0mﬂ≤€[1;47m≤≤[0m€  ﬁ€ﬁ[1;47m∞∞[0m ﬁ€€[1;47m≤≤≤[0m
[1;47m≤[0m€ [33mﬁ[1;43m∞∞[0;33m›ﬂ[1;43m∞∞[0;33m [37m≤ﬂ  [33m‹‹ [37mﬂ[1;47m∞∞[0m›‹[1;30m ﬁ≤≤≤≤≤ ∞∞[0m                  [1;30mﬂ€‹‹ ﬁ[47m≤[40m› [0mﬁ€ﬂ€€  ﬁ›€€€ €€€€[1;47m±±[0m
€€ [33m€€› [37m›[33m≤≤  ‹€[1;43m‹∞∞[0;33m€  [37m€≤› [1;30mﬁ›∞∞∞∞[0m           [1;30m∞∞∞∞[0m        [1;30m€[47m≤≤[40m€€›  [0m€[1;47m‹[0m ›  €≤€[1;34;47m∞[0m› €›ﬂ€[1;47m∞∞[0m
≤›[33mﬁ[1;31;43m∞[0;33m€ [37m≤‹‹  [33m€[1;31;43m‹[0;33m≤≤ﬂ€[1;43m∞[0;33m€  [37m€›  [1;30m€ ∞[0m             [1;30m∞∞[0m          [1;30mﬁ€[47m≤[40m€€  [0mﬁ≤[1;47m∞[0m€  ﬁ[1;34;47m∞[0m€€[1;34;47m≤[40m› [0m€›ﬁ€€€
≤ [33mﬁ[1;31;43m±[0;33m›[37mﬁ [33m‹  €[1;31;43m≤≤[0;33mﬂ [37m‹ [33mﬁ€› [37m€ ›[1;30m €›∞∞ ∞∞∞∞[0m                   [1;30mﬁ€€€   [0mﬁ≤[1;34;47m∞[0m›   [1;34;47m≤[0m€[1;34;47m∞[40m€ ﬁ[47m∞[40m [47m∞[0m€[1;47m∞[0m€
  [33m€[1;31;43m≤[0;33m›[37mﬁ›[33mﬁ›€[1;31;43m∞∞[0;33m› [37m≤≤› [33m€€  [37mﬁ› [1;30m≤≤ ∞∞≤≤≤≤  ∞∞∞∞∞∞[0m           [1;30m€[47m≤[40m€   [0m€ ≤[1;34;47m≤[0m  [1;34mﬁ [0mﬂ€[1;34;47m≤[40m€ ﬁ[47m≤[40m [47m≤∞[0mﬂ
ﬁ [1;31;43mﬁ›[0;33m›[37m≤≤ [33m€[1;31;43m∞[0;33m€ﬂ   [37mﬂ≤›[33mﬁ€› [1;34;47m≤[0m±[1;30m ∞∞   ‹‹‹‹‹‹≤≤≤≤≤≤   ‹‹‹    ‹[47mﬂ[40m€    [0m≤›[1;34;47m≤[40m›  €›[0mﬁ‹[1;34mﬁ› ﬂ  ﬂ[47m≤[0m›
≤ [1;31;43mﬁ›[0;33m [1;34;47m∞≤[0;33mﬁ€[1;31;43m≤[0;33m›ﬁ€€[1;43m‹[0;33m‹ [37mﬂ [33mﬂﬂ  [1;30m‹‹‹€€€€€€€€€€[47m≤[40m€[47m≤≤≤[40m€[0m‹‹[1;30m‹    ﬂ€[47m‹∞≤[40m›  [0m± ﬁ[1;34m›ﬁ  ﬁ€[47m∞[40m ﬂ   [0;33m‹‹‹ [1;34mﬁ[0m›
[1;34;47m∞[0m [1;31;43m ›[0;33m [1;34;47m≤[0m [33mﬁ[1;31;43mﬁ€[0;33m‹€›ﬂ[1;43m∞∞[0;33m€ [37m∞∞[1;30m‹€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€€[47m≤≤[40m€ﬁ[47m‹[40m€‹‹‹ﬂ[47m≤[40m€  [34m≤[0m≤› [1;34m≤   €[47m≤≤[40m  [0;33m‹€›€[1;43m∞∞[0;33m› [1;34;47m±[0m
[1;34;47m≤[0m [33m€[1;31;43m∞[0;33m [1;34;47m≤[0m [33m€[1;31;43m≤≤≤[0;33m€ [37m‹[33mﬁ€€› [1;30m€€€€ﬂﬂ[0m       [1;30m‹[0m‹‹‹‹‹‹ [1;30mﬂﬂﬂﬂ€€€€€€[47m‹≤≤[40m‹  [34m≤[0m≤≤ [1;34mﬂ   ﬂ  [0;33m‹€[1;43m€[0;33m€ﬂﬂﬁ[1;43m∞[0;33m€ [1;34;47m≤[0m
[1;34m› [0;33m€[1;31;43m≤[0;33m [1;34m›[0;33mﬁ€[1;31;43m≤ﬂ[0;33m€ [37mﬁ[1;34;47m∞[0m [33m€[1;43m∞[0;33m›[1;30mﬁ≤≤ﬂ    ‹[37m±≤≤‹‹  [47m∞∞≤[40m€€€€[47m€‹[40m‹‹[0m‹ [1;30mﬂﬂ€€€€[47m≤≤[40m‹ [34;47m≤[0m≤[1;34m› [0;33mﬁ [1;34mﬂ [0;33m‹[1;43m‹[0;33m€ﬂ  [37m‹[1;34m‹ [0;33m€€ [1;34m€[0m
[1;34m [0;33m›€[1;31;43m∞[0;33m  €[1;31;43m‹[0;33m€≤ [1;34mﬁ[47m≤[0m  [1;33;43m∞∞[0;33m  [1;30m∞∞   ‹ﬁ[47m∞[37m∞‹[40m€€€€€‹€ﬂﬂ[47mﬂ[40m€€€€€€≤±±[0m‹ [1;30mﬂ€€€[47m≤≤[40m› [0m≤±    [33m€[1;43m∞[0;33m€ [1;34m‹ ≤[47m∞[40m› [33;43m∞[0;33m€ [1;34;47m≤[0m
[1;34m [0;33m›€€ €[1;31;43m∞∞[0;33m€  [1;34m± [0;33m›ﬁ€€[37m      [1;30;47m€≤[0m€[1;47m≤[40m€ﬂ[0m‹[1m‹  [0mﬂﬂ[1mﬂ[47mﬂ[40m‹‹∞ﬂ€€€€€≤≤[0mﬂ   [1;30m€€€€›  [0m∞[1;34m›[0;33mﬁ €[1;43m∞[0;33m€ [1;34mﬁ› €[47m≤[0m  [33m€≤ [1;34m≤[0m
[1;34m [0;33m‹€€ﬁ€€≤ [1;34m‹›  [0;33m›[1;43m∞[0;33m€  [1;34m±   [30;47m€≤[37m∞∞[40m€€€€€€› [0;31m‹‹  [1;37mﬂ[47mﬂ[40m‹ [47mﬂ[40m€€ﬂ≤‹‹±±  [30m≤≤≤    [34m›[0;33mﬁﬁ[1;31;43m∞[0;33m€  [1;34m≤›ﬁ≤›  [0;33m›∞ [1;34m≤[0m
[1;34m [0;33mﬁ€€[1;31;43m‹[0;33m€€ [1;34mﬁ[47m≤[40m∞  [0;33m€€  [1;34m±±±∞[30mﬁ[47m≤∞[37m≤≤[40m€€€€€›[47mﬂ[40m  [0;31m≤[1;41m ‹[0;31m‹ [1;37mﬂ€‹€≤≤ﬂ[0mﬂ     [1;30m∞∞[0m      [33m€[1;31;43m≤≤[0;33m› [1;34m€ﬂ ≤≤ ﬁ [0;33m›  [1;34m≤[0m
[1;34m [0;33mﬁ€[1;43m‹[0;33m€€≤ [1;34m≤±  [0;33m‹ﬂ [31m∞   [1;34m∞ [30mﬁ[47m∞[0m€[1m€€€€€€€€‹[0mﬂ‹ [31mﬂ[1mﬂ[0;41mﬂ[31;40m≤ [1;37mﬁ≤≤› [0;31m‹ﬁ[1;41m‹∞[0;31m∞[37m          [33mﬁ[1;31;43m∞∞[0;33m›[1;34mﬁ [0;33mﬁ[37m     [1;34m‹  ﬁ[47mﬂ[40m€[0m
[1;34m [0;33m€[1;43m∞∞[0;33m€ﬁ±   [31m∞›  ﬁ› ≤ [1;34m∞ [0m±ﬁ[1m≤€€€ﬂ∞‹‹€€€€≤≤‹‹‹[47m‹[40mﬂ[0;33m‹‹‹  [31mﬂﬂ[37m  [1;30m∞[0m      [1;34mﬂ   [0;33mﬂ€›  €›‹‹  [1;34m∞≤≤ ≤[0m
[33mﬁ€€€ ﬁ  [31mﬁ› ﬁ› ≤ €› [37m∞ [1;30;47m∞[0m€€[1;47m≤[40m€€‹€[0mﬂ[31m‹‹[37mﬂ[1mﬂ[47m€[40m€€€€€›[0;33mﬁ[1;31;43m∞≤[47m≤[40mﬁ[47mﬂ[40m‹[0;33m‹ [1;30mﬂ∞  ‹‹‹€[47mﬂ≤≤[40m€€ [0;33m› ﬁ€[1;31;43m‹[33mﬂ∞∞[0;33m‹  [1;34m±›ﬁ›[0m
[33mﬁ[1;43m∞∞[0;33m› [31m‹∞  €› ≤ € ≤ [1;34m∞[0m∞ [1;30;47m≤[37;40m±[0m€[1;47m∞≤[40m€€[0m›[31mﬁ[1m±≤[0;31mﬂ[1;41m∞[0;31;47mﬂ[40m‹[1;37mﬂﬂ[47mﬂ€[40m€‹[0;33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€[47m‹[40mﬁ‹[0;33m‹ [1;30mﬂﬂ€[47m‹[0m±±[1;30mﬂ[0m     [1;30m‹‹ [0;33mﬂ  ﬂ€€› [1;34m± ›[0m
[33mﬁ€€   [31mﬁ› ﬁ≤ €[1;41m∞∞[0;31mﬁ€ [1;34m∞∞ [30mﬁ[47m≤≤[0m€[1m≤≤€[47m›[40m [0;31mﬂ[1;47m‹[37;40m [31mﬁﬂ[41mﬂ∞[0;31m›[1;41m‹[40m‹[0;31m‹[37mﬂ[1mﬂﬂ[0mﬂ[31m    [1mﬂﬂ[0;33mﬁ[1;31;47m≤[43m‹[40m‹ [30mﬂ  ∞[0m     [1;30mﬁ[47mﬂ[40m€›[34m≤‹ [0;33m›€[1;43m∞[0;33m› [1;34m∞[0m
[33mﬁ[1;31;43m≤≤[0;33m∞ﬁ  [31m€‹ [1m±±[0;31m≤ﬂﬂﬂ   [1;34m∞ [30m‹ ﬂ[0mﬂ[1;30;47m‹[0m›[1;47mﬁ[40m€[47m‹[40m [31m‹[37m    [0;31mﬂﬂ[1mﬂﬁ[47m≤[40m±ﬁ[41m‹[0;31m≤≤∞ [1;30m∞∞[0m    [33mﬂ[1;31mﬂ[0;33mﬂ ‹ [1;30m∞    €[47m∞≤[40m [34mﬂﬂ‹  [0;33m€€ [1;34mﬁ[0m
[33mﬁ[1;31;43m∞∞[0;33m≤ﬁ   [31m≤›≤ ‹[1m‹[41m‹≤≤∞[0;31m› [1;30mﬁ[42m€≤[40m›[0;31m‹‹ [37mﬂ[1;47mﬂ[40m€€‹[31;47mﬂ[41m‹[40m‹‹[0;31m‹[37m     [31mﬂﬂ ﬂ    [37m‹[1;34;47m∞[0m≤[1;34mﬂ [30m‹ﬂﬂ‹   ‹‹€[47m≤≤[40mﬂ[0mﬁ[1m±[0m‹ [1;34mﬂ›[0;33mﬁ[1;31;43m∞∞[0m [1;34m›[0m
[1;34m [0;33m€[1;31;43m∞[0;33m€ﬁ    [31m≤ €ﬂ€[1;41m∞[0;31m≤≤≤≤ [1;30;42m€≤∞[0;32m›[31m€[1;41m‹[0;31m€‹ [37mﬂ[1;47mﬂ[31;40m≤≤‹[0;31mﬂ[1mﬂ[41m≤[0;31mﬁ[1;41m≤[40m›[0;31m‹[1m±[0;31m ˛[37m [1;30m‹∞[0m [1;34mﬁ[47m∞≤≤[0m [1;30m‹€€€€‹‹[47m€€ﬂ[40m€[47m‹[40mﬂ [0m‹[1;47m‹[40m€€[47m‹[0m‹[1;34mﬁ [0;33m≤≤›[37m
[1;34m [0;33m€€€≤ﬁ   [31m∞ﬁ› €≤≤±ﬂﬂ [1;30;42m€∞[32m∞[0;31m €[1;41m≤≤[0;31m€›‹ [1;30m‹[0mﬂ[1mﬂ[47mﬂ‹[40m‹[31m‹‹‹[37m‹[0m‹‹[31m [1;30mﬂ[0m  [1;34mﬁ≤[47m≤[40m≤‹‹ [30mﬂﬂﬁ€[0m±±[1;30mﬂﬂﬂ ‹[0m‹[1;47m‹[40m€€[36;47m€€[37;40m€€[0m‹  [33mﬂ[37m
[1;34m [0;33mﬁ€[1;43m∞[0;33m€ﬁ [1;34m∞  [0;31mﬂ  ﬂﬂ[32m‹‹± [1;30mﬁ[42m≤[0;32m€[1;42mﬂ[0;31m ≤[1;41m∞∞[0;31m€€[1;41m∞[0;31m›[32m€[1;42m [30mﬂ[0;32m‹‹[37mﬂ[1mﬂﬂﬂ[0mﬂ [31m‹[32mﬁ[1;30;42m≤[40m› [34m≤≤≤±±±› [30;47m€[40m‹[0m‹‹[1;30m‹ [47mﬂ[37m∞∞‹[40m€€‹ﬂ€€€€±[0mﬂ
[1;34m› [0;33m€€€≤ [1;34mﬁ∞    [0;32mﬁ≤≤ﬂﬂ   [1;30m‹   [0;31mﬂﬂﬁ€€[32mﬁ€[1;42m∞≤≤[0;32m€[31mﬁ€€€€€[32mﬁ[1;42m≤[30m∞≤[0;32m [1;34m∞ ±∞∞∞ [30mﬁ[47m≤∞[37m∞∞[0m›[1;47m∞[0m›[31m‹‹[1;37mﬂ[47mﬂ[40m€€›[47mﬁ[40m€≤≤‹[0m›  [1;34m∞[0m
[1;34m±  [0;33m€[1;31;43m∞[0;33m€› [1;34m≤ ∞∞  [0;32m› [1;30m‹‹ﬁ[37m±±≤≤[47m‹[40m‹[0m‹‹‹ [31m‹ [32mﬂﬁ€€›[31m€[1;41m∞[0;31m€[1;41m∞∞[0;31m›[32m€[1;30;42m‹[40mﬂ    [34m∞∞  [30m‹ﬁ[47m∞[37m∞≤≤[40m€€‹‹[0;31mﬂ[1mﬂ [37m‹€€ﬂ [31m‹[0;33m‹    [1;34m∞∞[0m
[1;34m€   [0;33m±€≤  [1;34mﬁ≤±[30m  ‹[0m±±[1m±±≤≤€€€€≤≤[0m›[31mﬁ≤≤≤‹‹‹ ﬂﬂ€€€›    [1;37m≤≤    [30mﬂﬂ [47m‹[37;40mﬁ€€€€€‹€‹€€≤›[0;33mﬁ≤[1;31;43m∞[0;43mﬂ[1;31;47m‹[43m‹[40m‹ [34mn![0m
[1;34m€≤  [0;33m∞€±∞  [1;34mﬂ[30m  [0m±±≤≤€€€€[1;47mﬂ[40mﬂﬂﬂ[0mﬂ≤ [31m€€[1;41m∞[0;31m€≤≤≤≤≤ﬂ[37m     [1m∞∞ ∞∞  [30m‹€[47m≤≤[40m‹‹‹ [37;47mﬂ[40m‹ﬂﬂﬂ[47mﬂﬂ[40m€≤≤≤‹[31m∞  [0;33mﬂﬂﬁ[1;31;43mﬂ[40m‹[0m
[1;34;47m≤[40m≤≤  [0;33m∞ [1;30m‹‹ﬂ  ∞≤≤[47m≤≤[0m≤≤[1;30mﬂ [0;31m‹‹€€‹‹  ﬂ≤€€[1;41m≤≤≤[0;31m›   [1;37m∞∞ ∞∞[0m      [1;30mﬂ[47m‹∞[37mﬂ[30m‹[40m€›[0mﬁ› [1mﬂﬁﬂ ‹[0m       [1;34m‹[47m∞[0m‹[1;34m‹‹[0m
[1;34m≤≤ﬂ  [30m‹€ﬂ  ﬁ  ∞∞∞  [0;31m‹‹ﬂﬂ ‹€ﬂ€€‹  ﬂ€€[1;41m∞∞[0;31m   [1;37m∞≤≤   [30m‹≤≤›    ﬂﬂ ﬁ  [0mﬂ[1m±±‹‹‹‹‹[0m‹ﬂ[1;47mﬂ∞[0mﬂ  [1;34mﬂ[47m≤≤[40m€≤[0m
[1;34m≤ﬂ[30m‹€›ﬂ‹    ﬂ‹   [0;31mﬂﬂ  ‹€ﬂﬂ‹€≤€›[32mﬁ ∞‹‹[31mﬂﬂ  [1;37m≤≤≤∞  [30mﬁ€€›[0m     [1;30m∞∞≤›  [0m‹  ﬂ[1mﬂ[47mﬂ[40m‹‹[0m‹ﬂﬂ‹[1m‹ [0;33m∞∞ [1;34mﬂﬂ≤[0m
[1;34m≤›[30mﬁﬂ‹ﬂ  ∞    › ‹[47m≤[40mﬂ› [0;31mﬂ ‹€ﬂ‹€ﬂ [32m∞›ﬁ[1;42m∞[0;32m±≤› [1;37m∞€€≤∞   [30m€[47m≤≤[40m‹[0m       [1;30m‹‹‹ [0mﬂ≤‹‹[1m‹‹‹‹[47m‹[40m€€€›  [0;33m∞‹[1;31m±[0;33m‹[37m
[33m [1;34m≤ [30mﬁ€≤≤∞[0m     [1;30m€[47m≤[40mﬂ    [0;31m‹€ﬂ ﬁ€  [32m∞∞€ﬁ≤≤€  [1;37m≤€€ﬂ [30m‹›  ﬂ[47m‹≤≤[40m€€‹‹€[47m≤≤‹[40m€ﬂ [0m‹[1;47m∞≤≤[40m€€€€€€€€ [34m€[0m‹[1;34m‹[0;33mﬂﬂ[37m
[1;34m €≤ [30mﬁ€‹‹  ‹‹[47mﬂ[40mﬂ  [0m≤≤[1;47m‹[40m‹[0m‹   [31m≤›   [32m∞ﬁ‹€€  [1;37m±€ﬂ [30m‹[47m≤∞[37m∞[30mﬂ[0m‹[1;30m‹  ﬂﬂ [0m‹ [1;30mﬂﬂﬂ[0m‹  [1m∞±≤≤€€€€€€€≤≤›[34mﬁ[47m∞[0m€[1;34;47mﬂ[40m≤[0m
[1;34m ﬁ≤≤ [30mﬁ‹‹‹[47m≤≤[40m≤ﬂ [0m‹[1;47m∞‹[40m€€€€€[47m‹[40m‹   ∞   [0;32mﬂ   [1;37m±≤≤ [0m±≤[1;30mﬂ[37;47m [0mﬂ‹[1m‹[0mﬂﬂ[1;47m∞∞≤≤[40m€≤≤±±[0m≤≤ [33m‹[1;31m‹‹[0;33m‹ [37mﬂ[1mﬂ[47mﬂ[40m€€[36m≤≤[37m≤ [34mﬁ[47m≤∞≤≤[0m
[1;34m›  [30m‹‹€≤≤≤≤‹[0m‹[1;30;47mﬂ[37m∞‹[40m€€€€€[36m€€[37m€€[47m‹[0m   [1m∞∞   ﬂﬂ[0m     ‹[1;47m‹€ﬂ[40mﬂ[0;31m‹[1;41m‹[0;31m› [1;37m›€€€€€€€≤≤[0m›  [33mﬂ[1;43mﬂ[0;33mﬂ€ [37mﬁ[1m≤≤≤±  [34m≤≤[47m≤[40m€ﬂ[0m
[1;34m€‹   [30m‹‹[47m≤≤∞[37m∞≤≤[40m€€€€€€€€€€€€[47m‹[0m       [33m‹‹[1;31m‹[0;43m‹‹[1;31;47m≤[40m€[0;33m›[1;37m≤≤‹‹[0;31mﬂ [1;37m‹€€€€€€ﬂ€€€€[0m› [1m∞ [33;43m∞[0;33m›ﬁ›[1;37m±∞∞    [34mﬂ ﬂ [0;31m‹[37m
[1;34;47m≤[40m›≤ [30mﬁ[47m≤[40mﬂ‹[37mﬂ[47m≤≤[40m€[47mﬂ[40m›€€€€‹ﬂ€€€[47mﬂ[40mﬂﬁ›  [0;33m‹[1;31m‹≤ﬂﬂﬂﬂﬂ[0;33m€≤≤ﬂ[1;37mﬁﬂ[0mﬂ[1m‹€€€€€€€€€[47m‹[0mﬁ[1m€€[47mﬂ[40m    [0;33mﬂ ﬂ[37m      [32m‹ [31m‹‹€€€[37m
[1;34;47m€[40m±ﬁ [30;47m≤[40m›[37;47m∞[40m [0;31m≤[1m‹[37mﬂ€‹€[47mﬂ[40mﬂﬂ[47mﬂ[40m€≤ﬂ[0mﬂ [1;31m‹[0;31mﬂ[1;37mﬁ[47m‹[40m ‹‹‹‹‹€≤≤‹‹‹ ≤‹≤ﬂﬂﬂﬂ  ﬂ‹≤≤€€[0m›[1m€[47mﬂ[40m [0;32m‹[31mﬁ[1;41m∞[0;31m›[37m≤[1;47m‹[0m‹ [31mﬂﬂ[32mﬁ€[1;42m≤≤[0;32m€[31mﬁ[1;41m≤≤∞[0;31m≤[37m
[1;34m±∞  [30;47m∞[0m€[1;47m∞[0m‹ [31mﬂ[1;37m‹€€€ [0;33m€[1;31m€‹[0mﬂ[1m≤≤[47m‹[40m‹‹[47m‹[40m€€[0m›[1mﬁ≤≤≤≤≤≤±±±∞[0m      [1m‹ ‹›› €€€[0m›≤ﬂ [32m‹[1;42m∞[0;32m›[31mﬂ [1;37;47m±≤[40m€€€[47m‹[0m‹ [32mﬂ[1;42m∞ [0;31mﬁﬂﬂ[37m
[1;34m∞∞∞ [30;47m∞[0m€[1;47m∞∞≤≤[40m€€€›[0;33mﬁ∞ﬂ[1;31m€›[0m∞[1m≤€€€€[36m≤[37m€[0m›[1mﬁ±±±∞∞∞∞∞∞∞∞ [30mﬁ‹ﬂ[0mﬂ‹‹[1m‹‹‹€€[47mﬂ[0mﬂ  [32m‹[1;42m‹ﬂ[0;32mﬂ [37m‹[1;47m‹[40m€€€€€€€[47m‹[0m‹    [1;34m∞±≤[0m
[1;34m∞∞  [30;47m≤[40m‹ [0mﬂ[1mﬂ[47mﬂ[40m€€€‹[0m‹[33mﬂ  [1;31mﬂ[37m‹€€[0mﬂ[1mﬁ€€€ ±∞∞∞∞   ∞∞    [30mﬂ[47m‹[0m≤‹‹‹[1m€[47mﬂ[40mﬂ [0;31m‹‹[1;41m‹[0;31m›[32mﬂ [37m‹‹ﬂ [33m‹‹ [37mﬂ[1m€€€€€€[47m‹[0m‹   [1;34m∞±[0m
    [1;30mﬁ[47m≤[37;40m ‹    [0mﬂ[1mﬂﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ ‹[1m€‹€[47mﬂ[40m  ∞[0m          [1m∞ [0;31mﬁ‹  [37mﬂﬂ[1;30mﬂﬂ [0;31mﬂﬂ [37m‹‹‹ ‹≤ﬂ[33m‹[1;31;43m‹€€[0;33m€ [1;37m≤€€€€€€€[47m‹[0m   [1;34m∞[0m
[1m‹±±[0m› [1;30mﬂ[47m≤[0m‹ [1mﬂ›ﬂ› [0m‹[1m‹‹‹[47m‹[40mﬂﬂ[47mﬂ[40m‹€[47mﬂ[40m  ∞[0m              [31mﬂ [1;37m∞‹‹∞∞≤≤≤[47m≤≤[40m€ ≤[0m≤ [33m‹[1;31;43m≤≤ﬂ[0;33mﬂ [37m‹[1m€€€€€€€€€[47m‹[0m
[1m€≤≤≤[0m‹  ﬂ≤[1m±[0m≤[1;47mﬂ[40mﬂ[0mﬂ‹[1m‹‹[47m‹[40m€€€€[47mﬂ[0mﬂ [1m‹[0m     [1m∞  [0;33m‹‹‹‹‹‹‹  [1;37m±∞≤≤≤≤≤≤€€€€ ﬁ [0;33m‹[1;31;43m∞[0;33m€ﬂ [37m‹[1;47m‹[40m€€€€€€€€€€€[0m› [1;34m∞[0m
[1m€€€≤≤≤≤‹‹ [30;47m‹[0m‹[1;47m∞≤≤[40m€€€±±[0mﬂ  [1m∞±±≤‹    [0;33m‹[1;31;43m‹[0;33m‹≤≤≤€€≤∞ [1;37m∞≤≤≤≤≤≤≤≤€€   [0;33m‹€€ [37m‹[1;47m‹[40m€€€€ﬂ€€€€€€€€€[0m
ﬁ[1m€€€€€€€‹‹‹ [0mﬂ[1mﬂﬂﬂ[0mﬂﬂ   [1m∞∞≤≤≤ [0;33m‹‹‹[1;43m‹≤≤[31m€‹[0;33m‹[37m      [33m‹ [1;37m≤≤≤≤≤[47m≤≤[40m€€ [0;33m‹€€€€ [37m‹[1;47m≤≤[40m€ﬂﬂ‹€€€€€€€€€ﬁ[0m
›[1;47m≤[40m€€€€€€€€€€≤≤≤‹‹ ∞∞∞≤≤≤≤ [33;43m‹≤≤[0;33mﬂﬂ ﬂﬂ[1;31;43mﬂ≤[0;33m› [37m∞∞∞ [1;31;43m∞[0;33m›[1;37mﬁ[47m≤≤[40m€€€€€€ [0;33m‹ﬂﬂﬂ [1;37m‹≤≤≤≤€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€‹‹≤≤≤≤≤≤ [0;33mﬁ[1;43mﬂ[0;33m € [1;37m∞∞  [0;33mﬁ€ [37m∞∞∞∞ [33mﬁ [1;37m‹€€ﬂ [30mbs   [0;33mﬁ€€› [1;37m≤≤[47m≤[40m€€€€€€€€[36m≤≤≤≤[37m€€€ﬁ[0m
SAUCE00snowmangeddon                      nail + burps        blocktronics        20210511®.  P 2      IBM VGA               
