[0m
[19C[1m∞±≤€ﬂﬂﬂﬂﬂ€  ∞±≤€ﬂﬂﬂﬂﬂ€  ∞±≤€ﬂﬂﬂﬂﬂﬂ  ∞±≤€[30m±∞
[19C[37m∞±≤€[30m≤±[37m‹‹‹€  ∞±≤€[30m≤±∞  [37m€  ∞±≤€‹‹‹‹‹‹  ∞±≤€[30m±∞
[19C[37m∞±≤€[30m≤±∞  [37m€  ∞±≤€[30m≤±∞  [37m€      [30m≤±∞  [37m€  ∞±≤€[30m±∞
[19C[37m∞±≤€[30m≤±∞  [37m€  ∞±≤€[30m≤±∞  [37m€  ∞±≤€[30m≤±∞  [37m€  ∞±≤€[30m±∞
[19C[37m∞±≤€[30m≤±∞  [37m€  ∞±≤€[30m≤±∞  [37m€  ∞±≤€‹‹‹‹‹€  ∞±≤€[30m±∞

[22Cfrom en.wikipedia.org/wiki/ANSI_art


[33mANSI [0;36mart is a computer art form that was widely used at one time on bulletin
board systems. It is similar to [1;33mASCII [0;36mart, but constructed from a larger set of
256 letters, numbers, and symbols  all codes found in [1;37mIBM code page 437[0;36m,
often referred to as extended [1;33mASCII [0;36mand used in MS-DOS and Unix[1]
environments.

[1;33mANSI [0;36mart also contains special [1;33mANSI [0;36mescape sequences that color text with the
16 foreground and 8 background colours offered by [1;32mANSI.SYS[0;36m, an MS-DOS device
driver loosely based upon the [1;33mANSI [0;36mX3.64 standard for text terminals. Some [1;33mANSI
[0;36martists take advantage of the cursor control sequences within [1;33mANSI [0;36mX3.64 in
order to create animations, commonly referred to as ANSImations. ANSI art and
text files which incorporate [1;33mANSI [0;36mcodes carry the de facto .ANS file extension.
